<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#f7eac1"
>
    <TextView
            android:layout_width="131dp"
            android:layout_height="43dp"
            android:text="Quantity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="140dp"
            android:layout_marginTop="204dp"/>
    <ImageView
            android:layout_width="252dp"
            android:layout_height="93dp" app:srcCompat="@drawable/coffee" android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" android:layout_marginStart="84dp" android:contentDescription="TODO"/>
    <TextView
            android:text="Chose Toppings"
            android:layout_width="259dp"
            android:layout_height="56dp" android:id="@+id/textView"
            android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="96dp"
            android:layout_marginStart="84dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="152dp" android:layout_marginStart="48dp">
        <CheckBox
                android:text="Cream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cream" android:layout_weight="1"
                android:textSize="24sp"/>
        <CheckBox
                android:text="Chocolate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/choco" android:layout_weight="1"
                android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="206dp"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="252dp"
            android:layout_marginStart="100dp">
        <Button
                android:text="-"
                android:layout_width="10dp"

                android:layout_height="68dp" android:id="@+id/minusBtn" android:layout_weight="1"
                android:textSize="30sp"/>
        <TextView
                android:text="0"
                android:layout_width="56dp"
                android:layout_height="wrap_content" android:id="@+id/count" android:layout_weight="1"
                android:textSize="36sp" android:paddingLeft="15pt"/>
        <Button
                android:text="+"

                android:layout_width="10dp"
                android:layout_height="match_parent" android:id="@+id/plusBtn" android:layout_weight="1"
                android:textSize="30sp"/>
    </LinearLayout>
    <TextView
            android:text="Order Summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="384dp"
            android:layout_marginStart="100dp"/>
    <TextView
            android:layout_width="306dp"
            android:layout_height="226dp" android:id="@+id/summary"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp"
            android:textSize="24sp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="440dp"/>
    <Button
            android:text="Order"
            android:layout_width="124dp"

            android:layout_height="54dp" android:id="@+id/order"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="324dp" android:layout_marginStart="140dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>