<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

    <TextView
            android:layout_width="100pt"
            android:layout_height="40pt"
            android:textSize="12pt"
            android:text="I am so hungry"
            android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="124dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eat a cookie"
            android:id="@+id/myBtn"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="144dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"/>
    <ImageView
            android:layout_width="214dp"
            android:layout_height="390dp"
            app:srcCompat="@drawable/angry"
            android:id="@+id/myImage"

            tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="44dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>